--2021-06-16 07:39:01--  https://gutenberg.org/files/4300/4300-0.txt
Resolving gutenberg.org (gutenberg.org)... 2610:28:3090:3000:0:bad:cafe:47, 152.19.134.47
Connecting to gutenberg.org (gutenberg.org)|2610:28:3090:3000:0:bad:cafe:47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1586336 (1.5M) [text/plain]
Saving to: ‘4300-0.txt’

     0K .......... .......... .......... .......... ..........  3%  379K 4s
    50K .......... .......... .......... .......... ..........  6%  821K 3s
   100K .......... .......... .......... .......... ..........  9% 3.84M 2s
   150K .......... .......... .......... .......... .......... 12%  502K 2s
   200K .......... .......... .......... .......... .......... 16% 42.2M 2s
   250K .......... .......... .......... .......... .......... 19% 1.24M 1s
   300K .......... .......... .......... .......... .......... 22% 4.98M 1s
   350K .......... .......... .......... .......... .......... 25% 3.35M 1s
   400K .......... .......... .......... .......... .......... 29% 71.1M 1s
   450K .......... .......... .......... .......... .......... 32% 95.9M 1s
   500K .......... .......... .......... .......... .......... 35% 4.23M 1s
   550K .......... .......... .......... .......... .......... 38% 2.59M 1s
   600K .......... .......... .......... .......... .......... 41% 1.76M 1s
   650K .......... .......... .......... .......... .......... 45% 2.21M 1s
   700K .......... .......... .......... .......... .......... 48% 2.26M 1s
   750K .......... .......... .......... .......... .......... 51% 3.24M 0s
   800K .......... .......... .......... .......... .......... 54% 2.63M 0s
   850K .......... .......... .......... .......... .......... 58% 2.64M 0s
   900K .......... .......... .......... .......... .......... 61% 2.08M 0s
   950K .......... .......... .......... .......... .......... 64% 3.48M 0s
  1000K .......... .......... .......... .......... .......... 67% 1.68M 0s
  1050K .......... .......... .......... .......... .......... 71% 2.59M 0s
  1100K .......... .......... .......... .......... .......... 74% 2.85M 0s
  1150K .......... .......... .......... .......... .......... 77% 1.97M 0s
  1200K .......... .......... .......... .......... .......... 80% 3.55M 0s
  1250K .......... .......... .......... .......... .......... 83% 2.13M 0s
  1300K .......... .......... .......... .......... .......... 87% 2.98M 0s
  1350K .......... .......... .......... .......... .......... 90% 2.18M 0s
  1400K .......... .......... .......... .......... .......... 93% 2.12M 0s
  1450K .......... .......... .......... .......... .......... 96% 3.32M 0s
  1500K .......... .......... .......... .......... ......... 100% 2.64M=0.8s

2021-06-16 07:39:02 (1.93 MB/s) - ‘4300-0.txt’ saved [1586336/1586336]

